<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Youtube til embed</title>
    <meta name="description" content="A low effort website that turns a youtube URL into an embed URL" />
    <meta name="keywords" content="Embed, Youtube, Useless, Boring, Redirect" />
    <meta name="author" content="Elander Olsen" />
  </head>
  <body>
    <h1>Youtube til embed</h1>
    <h3>Se på Youtube ublokkert</h3>

    <div class="container">
      <input type="text" id="url" class="textbox" placeholder="Youtube URL" />
      <button id="copy">
        <img src="icons/copy.svg" alt="Kopier" width="45" height="45" />
      </button>
      <button id="redirect">
        <img src="icons/new.svg" alt="Åpne" width="45" height="45" />
      </button>
    </div>

    <div id="info">
      <h2>Hva er dette prosjektet?</h2>
      <p>Dette er en nettside laget for å se på Youtube videoer på kontoer hvor Youtube er blokkert av f.eks Bergen Kommune ved å åpne videoen i en embed.</p>
      <h2>Hvordan legge til siden som en "søkemotor"</h2>
      <p>
        Det er anbefalt å legge til siden som en "søkemotor" på nettleserinnstilingene dine slik at man kan raskt åpne Youtube videoer uten å gå inn på nettsiden først. Her er en rask metode til å
        legge til nettsiden som en søkemotor.
      </p>
      <ul>
        <li>På nettleseren, klikk på de tre dottene øvertst til høyre, og trykk på innstlinger.</li>
        <li>Finn katerogien "Søkemotor" og klikk inn på den.</li>
        <li>Trykk på knappen som står "Administrer søkemotorer og nettstedsøk"</li>
        <li>Bla ned til du finner en "Legg til" knapp og trykk på den.</li>
        <li>Skriv ned navnet og en snarvei som er lett å huske.</li>
        <li>Under nettadresse, lim inn denne linken til høyre. <a href="#" onclick="copyText()">https://cheese7856.github.io/Embed/redirect.html?link=%s</a></li>
        <li>Trykk legg til og gå ut av siden.</li>
        <li>Finn en youtube video du vil se og kopier lenken.</li>
        <li>I url-baren, skriv snarveien sammen med mellomrom, og lim inn url-en.</li>
      </ul>

      <iframe src="https://www.youtube.com/embed/WgTzn-CHHR4?fs=1" allowfullscreen> </iframe>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
